<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Главный заголовок</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, corporis architecto eaque alias minus
        molestiae laudantium accusamus ratione. Excepturi similique minus fuga, provident maxime quod. Aspernatur sint
        vitae explicabo.</p>
    <h3>Заголовок чуть меньше</h3>
    <h4>Третий заголовок</h4>
    <p>Параграф длиной в 5 слов </p>
    <h3>Новый заголовок</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <h3>Ещё один заголовок</h3>
    <p>Iusto tempora, corporis architecto eaque</p>
    <hr>
    <p>Все права защищены</p>
</body>

</html>